+ # Goldador.sol
+ Goldador contract
+ The goldador protocol is a community driven, fair launched DeFi token. Two simple functions occur during each trade:Reflection, LP Acquisition.
+ Every trade contributes towards automatically generating liquidity that  goes into multiple pools used by exchanges. 
+ Holders earn passive rewards through static reflection as they watch their balance of Goldador grow indefinitely.
+ The Dev team will burn a large number of tokens on a regular basis at each stage of the development program and its information will be made available to the public in a transparent manner.
+ WE WILL TAKE THE FIRST STEP ON THE MOON.
+ The GOLD Dev team is a purposeful, that makes every effort to advance the goals of goldador protocol and prepares itself to achieve the great goals of the GOLD.
+ Total supply: 1,000,000,000,000,000 GOLD
+ After minted the tokens, the Dev team will renounce Goldador ownership for greater transparency so that no one, not even the Dev team, has the necessary access to make changes to the project process.
+ 100% community owned and driven - no rug is possible. 
+ This is an endless start. Join us to experience wonderful moments together.
+ The development team focuses on perfect planning, transparency and fair development of the community.
+ #goldador

